<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Kanit:wght@300&display=swap" rel="stylesheet">
    <title>SO SAD!</title>

    <style>
        h1{
            font-family: Kanit;
            text-align: center;
        }

        .sad{
            width: 400px;
        }

        div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @media (min-width: 350px) and (max-width: 450px) {

            .sad {
                width: 300px;
            }
            * {
                margin-top: 40px;
            }

        }

        * {
                margin-top: 30px;
            }

    </style>
</head>
<body>
    <div>
        <h1>SO SAD!</h1>
        <img src="./sad.webp" alt="" class="sad" draggable="false">
    </div>
    
</body>
</html>